# How to Land a Good Go Job
or what to watch out for so your new team member won't break the service
28 Mar 2020
Tags: job, back-end, web-API, Golang

Ole Bulbuk
Senior Go Engineer, solarisBank AG; co-organizer of Berlin Go meetup; involved in hiring decisions for 20 years
https://flowdev.github.io/
@flowdev_org
Attributions for images:
All Gophers have been taken from Maria Letta's excellent 'free-gophers-pack'.
Spider web by: I, Luc Viatour / CC BY-SA
Passport photo by: Noble / Public domain
Stop sign by: United Nations / Public domain
Test pyramid by: Abbe98 / CC BY-SA


## What to expect?

- Where to find (remote) jobs

: Leaning more towards looking for a job
: Focusing on technical interviews
: For everything else you find a lot of good resources on the internet


## What to expect?

- Where to find (remote) jobs
- Peculiarities about remote jobs

: Leaning more towards looking for a job
: Focusing on technical interviews
: For everything else you find a lot of good resources on the internet


## What to expect?

- Where to find (remote) jobs
- Peculiarities about remote jobs
- Job situation in Berlin

: Leaning more towards looking for a job
: Focusing on technical interviews
: For everything else you find a lot of good resources on the internet


## What to expect?

- Where to find (remote) jobs
- Peculiarities about remote jobs
- Job situation in Berlin
- Hiring process

: Leaning more towards looking for a job
: Focusing on technical interviews
: For everything else you find a lot of good resources on the internet


## What to expect?

- Where to find (remote) jobs
- Peculiarities about remote jobs
- Job situation in Berlin
- Hiring process
- Technical interviews

: Leaning more towards looking for a job
: Focusing on technical interviews
: For everything else you find a lot of good resources on the internet


## Where to find (remote) jobs
.background images/search.png

- Gopher Slack: #jobs
- Newsletter: [https://golangweekly.com/](https://golangweekly.com/)
- Work with Go: [https://workwithgo.com/](https://workwithgo.com/)
- Golang projects: [https://www.golangprojects.com/](https://www.golangprojects.com/)
- We work remotely: [https://weworkremotely.com/](https://weworkremotely.com/)
- Remote OK Go jobs: [https://remoteok.io/remote-golang-jobs](https://remoteok.io/remote-golang-jobs)
- Indeed remote Go jobs: [https://www.indeed.com/q-golang-l-remote-jobs.html](https://www.indeed.com/q-golang-l-remote-jobs.html)

: The more expensive the job site the more desperate the company


## Peculiarities About Remote Jobs
.background images/remote.png

- Big experiment: currently we all do remote jobs


## Peculiarities About Remote Jobs
.background images/remote.png

- Big experiment: currently we all do remote jobs
- Full remote companies have figured things out


## Peculiarities About Remote Jobs
.background images/remote.png

- Big experiment: currently we all do remote jobs
- Full remote companies have figured things out
- This is currently getting better


## Peculiarities About Remote Jobs
.background images/remote.png

- Big experiment: currently we all do remote jobs
- Full remote companies have figured things out
- This is currently getting better
- It really is a matter of trust


## Peculiarities About Remote Jobs
.background images/remote.png

- Big experiment: currently we all do remote jobs
- Full remote companies have figured things out
- This is currently getting better
- It really is a matter of trust
- Make the employer believe that you perform well when remote


## Peculiarities About Remote Jobs
.background images/remote.png

- Big experiment: currently we all do remote jobs
- Full remote companies have figured things out
- This is currently getting better
- It really is a matter of trust
- Make the employer believe that you perform well when remote
- It often helps to accept lower pay during probation period


## Job Situation in Berlin
.background images/money.png

- Language for almost all Go positions: English


## Job Situation in Berlin
.background images/money.png

- Language for almost all Go positions: English
- By far biggest market for Go positions in Germany.


## Job Situation in Berlin
.background images/money.png

- Language for almost all Go positions: English
- By far biggest market for Go positions in Germany.
- Salaries are highly dependent on the location of the company.


## Job Situation in Berlin
.background images/money.png

- Language for almost all Go positions: English
- By far biggest market for Go positions in Germany.
- Salaries are highly dependent on the location of the company.
- Junior developers earn around 50K.


## Job Situation in Berlin
.background images/money.png

- Language for almost all Go positions: English
- By far biggest market for Go positions in Germany.
- Salaries are highly dependent on the location of the company.
- Junior developers earn around 50K.
- Senior developers earn around 80K.


## Job Situation in Berlin
.background images/money.png

- Language for almost all Go positions: English
- By far biggest market for Go positions in Germany.
- Salaries are highly dependent on the location of the company.
- Junior developers earn around 50K.
- Senior developers earn around 80K.
- Rare lead developers earn more.


## Job Situation in Berlin
.background images/money.png

- Language for almost all Go positions: English
- By far biggest market for Go positions in Germany.
- Salaries are highly dependent on the location of the company.
- Junior developers earn around 50K.
- Senior developers earn around 80K.
- Rare lead developers earn more.
- Most jobs are for mid- to senior developers.


## Hiring Process
.background images/calendar.png

- Screening interview with HR person

: The screening interview can be difficult for juniors
: Will talk about algorithms, data structures and brain teasers later


## Hiring Process
.background images/calendar.png

- Screening interview with HR person
- Coding challenge

: The screening interview can be difficult for juniors
: Will talk about algorithms, data structures and brain teasers later


## Hiring Process
.background images/calendar.png

- Screening interview with HR person
- Coding challenge
- Technical interviews

: The screening interview can be difficult for juniors
: Will talk about algorithms, data structures and brain teasers later


## Hiring Process
.background images/calendar.png

- Screening interview with HR person
- Coding challenge
- Technical interviews
- Algorithms and data structures?

: The screening interview can be difficult for juniors
: Will talk about algorithms, data structures and brain teasers later


## Hiring Process
.background images/calendar.png

- Screening interview with HR person
- Coding challenge
- Technical interviews
- Algorithms and data structures?
- Brain teasers?

: The screening interview can be difficult for juniors
: Will talk about algorithms, data structures and brain teasers later


## Hiring Process
.background images/calendar.png

- Screening interview with HR person
- Coding challenge
- Technical interviews
- Algorithms and data structures?
- Brain teasers?
- Cultural fit

: The screening interview can be difficult for juniors
: Will talk about algorithms, data structures and brain teasers later


## Hiring Process
.background images/calendar.png

- Screening interview with HR person
- Coding challenge
- Technical interviews
- Algorithms and data structures?
- Brain teasers?
- Cultural fit
- CTO or other boss

: The screening interview can be difficult for juniors
: Will talk about algorithms, data structures and brain teasers later


## Technical Interviews
.background images/usages.png

### What is Go used for?

: Roughly in chronological order
: What segment do hiring engineers come from?


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency
- Scalability matters

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency
- Scalability matters
- Knowledge about the world held in RAM

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency
- Scalability matters
- Knowledge about the world held in RAM
- Web API

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency
- Scalability matters
- Knowledge about the world held in RAM
- Web API
- Performance critical stuff behind interfaces

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency
- Scalability matters
- Knowledge about the world held in RAM
- Web API
- Performance critical stuff behind interfaces
- Many engineers love high performance stuff

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency
- Scalability matters
- Knowledge about the world held in RAM
- Web API
- Performance critical stuff behind interfaces
- Many engineers love high performance stuff
- Enough room for normal devs

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Advertisement bidding
.background images/adbidding.png

- Low latency (ca. 50ms) request handling
- High concurrency
- Scalability matters
- Knowledge about the world held in RAM
- Web API
- Performance critical stuff behind interfaces
- Many engineers love high performance stuff
- Enough room for normal devs
- Few, small companies

: In the old days they were very prominent in the community, not anymore
: Berlin: remerge + adjust


## Cloud technologies

- Go for system programming

: You will need to show some knowledge about cloud tech
: Blog posts, talks, etc.
: Berlin: Weaveworks + RedHat + Microsoft


## Cloud technologies

- Go for system programming
- Command line tools

: You will need to show some knowledge about cloud tech
: Blog posts, talks, etc.
: Berlin: Weaveworks + RedHat + Microsoft


## Cloud technologies

- Go for system programming
- Command line tools
- Low level programming

: You will need to show some knowledge about cloud tech
: Blog posts, talks, etc.
: Berlin: Weaveworks + RedHat + Microsoft


## Cloud technologies

- Go for system programming
- Command line tools
- Low level programming
- Low latency services

: You will need to show some knowledge about cloud tech
: Blog posts, talks, etc.
: Berlin: Weaveworks + RedHat + Microsoft


## Cloud technologies

- Go for system programming
- Command line tools
- Low level programming
- Low latency services
- Highly skilled engineers

: You will need to show some knowledge about cloud tech
: Blog posts, talks, etc.
: Berlin: Weaveworks + RedHat + Microsoft


## Cloud technologies

- Go for system programming
- Command line tools
- Low level programming
- Low latency services
- Highly skilled engineers
- Few, small companies

: You will need to show some knowledge about cloud tech
: Blog posts, talks, etc.
: Berlin: Weaveworks + RedHat + Microsoft


## FinTech

- Use Go as modern Java

: Can be good start
: Berlin: solarisBank + OptioPay + sumUp


## FinTech

- Use Go as modern Java
- Mistakes can cost a lot of money

: Can be good start
: Berlin: solarisBank + OptioPay + sumUp


## FinTech

- Use Go as modern Java
- Mistakes can cost a lot of money
- Web APIs

: Can be good start
: Berlin: solarisBank + OptioPay + sumUp


## FinTech

- Use Go as modern Java
- Mistakes can cost a lot of money
- Web APIs
- Room for devs who test carefully

: Can be good start
: Berlin: solarisBank + OptioPay + sumUp


## FinTech

- Use Go as modern Java
- Mistakes can cost a lot of money
- Web APIs
- Room for devs who test carefully
- Quite some companies from small to medium

: Can be good start
: Berlin: solarisBank + OptioPay + sumUp


## Blockchain technologiy

- Distributed services

: You should show some block chain knowledge to land job
: Blog posts, talks, etc.
: Berlin: tendermint + IPFS project


## Blockchain technologiy

- Distributed services
- Very abstract stuff

: You should show some block chain knowledge to land job
: Blog posts, talks, etc.
: Berlin: tendermint + IPFS project


## Blockchain technologiy

- Distributed services
- Very abstract stuff
- Highly skilled engineers

: You should show some block chain knowledge to land job
: Blog posts, talks, etc.
: Berlin: tendermint + IPFS project


## Blockchain technologiy

- Distributed services
- Very abstract stuff
- Highly skilled engineers
- Few, small companies

: You should show some block chain knowledge to land job
: Blog posts, talks, etc.
: Berlin: tendermint + IPFS project


## Diverse companies building services

- Use Go as modern Java

: Almost any backgound can be interesting for some company
: Biggest part of the job market
: Easiest start
: Berlin: Delivery Hero + Zalando + Blacklane


## Diverse companies building services

- Use Go as modern Java
- Web APIs

: Almost any backgound can be interesting for some company
: Biggest part of the job market
: Easiest start
: Berlin: Delivery Hero + Zalando + Blacklane


## Diverse companies building services

- Use Go as modern Java
- Web APIs
- Lots of room for devs with diverse backgrounds

: Almost any backgound can be interesting for some company
: Biggest part of the job market
: Easiest start
: Berlin: Delivery Hero + Zalando + Blacklane


## Diverse companies building services

- Use Go as modern Java
- Web APIs
- Lots of room for devs with diverse backgrounds
- Many companies from small to huge

: Almost any backgound can be interesting for some company
: Biggest part of the job market
: Easiest start
: Berlin: Delivery Hero + Zalando + Blacklane


## Diverse companies building services

- Use Go as modern Java
- Web APIs
- Lots of room for devs with diverse backgrounds
- Many companies from small to huge
- Fastest growing segment

: Almost any backgound can be interesting for some company
: Biggest part of the job market
: Easiest start
: Berlin: Delivery Hero + Zalando + Blacklane


## Job market take away

- Web APIs


## Job market take away

- Web APIs
- Business software


## Job market take away

- Web APIs
- Business software
- Growing with more adoption of Go


## What to know about Web APIs?
.background images/question_marks.png

: search terms at the top of each page
: please ecosia them later


## HTTP
.background images/web.png

**Search terms:** \
stateless HTTP, REST (REpresentational State Transfer), \
HTTP methods (GET, POST, DELETE, PUT, PATCH), \
**idempotence**, gRPC, GraphQL (nice to know)

- No Web without HTTP


## HTTP
.background images/web.png

**Search terms:** \
stateless HTTP, REST (REpresentational State Transfer), \
HTTP methods (GET, POST, DELETE, PUT, PATCH), \
**idempotence**, gRPC, GraphQL (nice to know)

- No Web without HTTP
- If the client doesn't get the response back it will try again: idempotence


## Authentication
.background images/passport.png

**Search terms:** \
Cookie + server side session, **JWT (JSON Web Token)**, OAuth 2.0

- Authentication: **Who** is it?

: If everybody can claim to be the admin your service is broken
: Usually handled in central library or proxy


## Authentication
.background images/passport.png

**Search terms:** \
Cookie + server side session, **JWT (JSON Web Token)**, OAuth 2.0

- Authentication: **Who** is it?
- You really need to know about JWT

: If everybody can claim to be the admin your service is broken
: Usually handled in central library or proxy


## Authentication
.background images/passport.png

**Search terms:** \
Cookie + server side session, **JWT (JSON Web Token)**, OAuth 2.0

- Authentication: **Who** is it?
- You really need to know about JWT
- Offer only 1 good cipher for JWT

: If everybody can claim to be the admin your service is broken
: Usually handled in central library or proxy


## Authentication
.background images/passport.png

**Search terms:** \
Cookie + server side session, **JWT (JSON Web Token)**, OAuth 2.0

- Authentication: **Who** is it?
- You really need to know about JWT
- Offer only 1 good cipher for JWT
- OAuth 2.0 is nice to know

: If everybody can claim to be the admin your service is broken
: Usually handled in central library or proxy


## Authorization
.background images/stop.png

**Search terms:** \
Role based authorization (RBAC)

- Authorization: **What** is allowed?

: If everybody gets permission of the admin your service is broken
: Usually handled in central library or proxy


## Authorization
.background images/stop.png

**Search terms:** \
Role based authorization (RBAC)

- Authorization: **What** is allowed?
- RBAC is king and many companies use some derivative

: If everybody gets permission of the admin your service is broken
: Usually handled in central library or proxy


## Database
.background images/table.png

**Search terms:** \
SQL, RDBMS (Relational DataBase Management System), SQL injection, \
DB migration, DB transactions, DB lock levels

- Heart of every business software


## Database
.background images/table.png

**Search terms:** \
SQL, RDBMS (Relational DataBase Management System), SQL injection, \
DB migration, DB transactions, DB lock levels

- Heart of every business software
- Long term storage -> hard to change


## Database
.background images/table.png

**Search terms:** \
SQL, RDBMS (Relational DataBase Management System), SQL injection, \
DB migration, DB transactions, DB lock levels

- Heart of every business software
- Long term storage -> hard to change
- Types: relational, document, key-value, graph


## Database
.background images/table.png

**Search terms:** \
SQL, RDBMS (Relational DataBase Management System), SQL injection, \
DB migration, DB transactions, DB lock levels

- Heart of every business software
- Long term storage -> hard to change
- Types: relational, document, key-value, graph
- Use cases: business data, archiving, caching, ...


## Database
.background images/table.png

**Search terms:** \
SQL, RDBMS (Relational DataBase Management System), SQL injection, \
DB migration, DB transactions, DB lock levels

- Heart of every business software
- Long term storage -> hard to change
- Types: relational, document, key-value, graph
- Use cases: business data, archiving, caching, ...
- RDBMS (Relational DataBase Management System) is still the most important


## 3rd Party API
.background images/crazy.png

**Search terms:** \
service resilience, time-out, circuit breaker, \
retry with randomized exponential back-off

- No direct influence on third party!


## 3rd Party API
.background images/crazy.png

**Search terms:** \
service resilience, time-out, circuit breaker, \
retry with randomized exponential back-off

- No direct influence on third party!
- Can stop the whole system


## 3rd Party API
.background images/crazy.png

**Search terms:** \
service resilience, time-out, circuit breaker, \
retry with randomized exponential back-off

- No direct influence on third party!
- Can stop the whole system
- Error handling is paramount


## 3rd Party API
.background images/crazy.png

**Search terms:** \
service resilience, time-out, circuit breaker, \
retry with randomized exponential back-off

- No direct influence on third party!
- Can stop the whole system
- Error handling is paramount
- Call to 3rd party in the context of a transaction


## Testing 
.background images/test_pyramid.png

**Search terms:** \
test pyramid, test funnel, stress tests

- Deployment with confidence

: Testing is a big topic esp. for FinTechs


## Testing 
.background images/test_pyramid.png

**Search terms:** \
test pyramid, test funnel, stress tests

- Deployment with confidence
- A good test suite is the basis for every refactoring

: Testing is a big topic esp. for FinTechs


## Testing 
.background images/test_pyramid.png

**Search terms:** \
test pyramid, test funnel, stress tests

- Deployment with confidence
- A good test suite is the basis for every refactoring
- Good tests enable and support changes

: Testing is a big topic esp. for FinTechs


## Code Quality
.background images/clean_code.png

**Search terms:** \
surviving software dependencies, clean code

- Maintainability

: Clean code can be endless topic


## Code Quality
.background images/clean_code.png

**Search terms:** \
surviving software dependencies, clean code

- Maintainability
- Simplicity counts

: Clean code can be endless topic


## Code Quality
.background images/clean_code.png

**Search terms:** \
surviving software dependencies, clean code

- Maintainability
- Simplicity counts
- Effects can be seen only long-term

: Clean code can be endless topic


## DevOps
.background images/alarm.png

**Search terms:** \
Docker, Kubernetes, Observability/Telemetry, \
Prometheus (monitoring), Jaeger (tracing)

- Many problems today arise between systems

: Good DevOps people can currently earn more money than pure Go engineers
: Some codebases have more complexity in their YAML files than in their Go files
: The power of micro services...


## DevOps
.background images/alarm.png

**Search terms:** \
Docker, Kubernetes, Observability/Telemetry, \
Prometheus (monitoring), Jaeger (tracing)

- Many problems today arise between systems
- Being able to debug inter service problems is very important skill

: Good DevOps people can currently earn more money than pure Go engineers
: Some codebases have more complexity in their YAML files than in their Go files
: The power of micro services...


## Bad Job Interviews
.background images/fire_is_fine.png

- Brain teasers

: over-engineering; old, shitty code base
: the top x% wouldn't stay here anyway
: if you go here you might not be part of the top x%
: but you can be useful for 99% of companies


## Bad Job Interviews
.background images/fire_is_fine.png

- Brain teasers
- Algorithms and data structures

: over-engineering; old, shitty code base
: the top x% wouldn't stay here anyway
: if you go here you might not be part of the top x%
: but you can be useful for 99% of companies


## Bad Job Interviews
.background images/fire_is_fine.png

- Brain teasers
- Algorithms and data structures
- Only the top x% of engineers work for us

: over-engineering; old, shitty code base
: the top x% wouldn't stay here anyway
: if you go here you might not be part of the top x%
: but you can be useful for 99% of companies


## Wrap Up
.background images/love.png

- Talked about all parts of the hiring process

: From how to find jobs to salary negotiation
: Tech interviews are the critical part

## Wrap Up
.background images/love.png

- Talked about all parts of the hiring process
- Focus on technical interviews

: From how to find jobs to salary negotiation
: Tech interviews are the critical part

## Wrap Up
.background images/love.png

- Talked about all parts of the hiring process
- Focus on technical interviews
- Happy applying!

: From how to find jobs to salary negotiation
: Tech interviews are the critical part

