# The Quest For The Ultimate Parser (Library)

22 November 2025
Tags: Parser, Parser Combinator, Golang

Ole Bulbuk, SEAL Systems AG
@flowdev_org (X)
@ole108 (Gopher Slack)
comb: https://github.com/flowdev/comb
All Gophers have been taken from Maria Letta's excellent 'free-gophers-pack'.


## Who's Ole?
.background images/go.png

- Over 30 years of professional sofware development
- Almost 20 years of Java
- 10 years of Go
- 8 years co-organizer of Berlin Go meetup

: NEXT: What's A Parser?


## What's A Parser?

- Read and "understand" structured input
- Code for a programming language: JavaScript, ...
- Configuration files, ...
- **Domain specific languages (DSL)**

: NEXT: Examle

## Small Example

.play -edit ./code/example1.go /type/,/fmt/

: NEXT: Criteria


## My Criteria For The Ultimate Parser

- Maintainability of a normal library so I can do changes even years later.
- Error reporting with line and column position and code snippet.
- Reporting of **multiple** errors, so I can fix (all) errors at once.
- Unicode support (working on UTF-8 encoded Unicode code points instead of bytes if requested).
- Type safety (including filling arbitrary typed data) using generics.
- Idiomatic Go code.
- Support for binary input (including byte position and hex dump for errors).
- Good performance (for the feature set).

: NEXT: Starting The Quest

## Starting The Quest

- Some Go parser libraries or generators sport a really cool way of doing things.
- All are hobby projects.
- It's impossible to find something that can meet the more difficult criteria.
- So I looked beyond the Go universe.


: NEXT: Expectations

## What The Code Should Look Like

: NEXT: ANTLR

## ANTLR: Overview

- ANTLR is a well known parser generator 
- It can generate parsers for many programming languages
- It has a big and vibrant community

## ANTLR: DSL Example

## Expected Code

What differences from the expected code do you see?

## ANTLR: Generated Code

: - A real programmer can write FORTRAN in any programming language.
: NEXT Gomme

## Gomme: Error messages

Parser combinator libraries seemed to fit the requirement of maintainability best.
So I ended up forking a Go parser combinator library and adding all the missing features.

In this talk you will see how I had to do research normally done for a PhD thesis
and had to completely change how the parser works multiple times.
Furthermore you will learn what makes error recovery easier and what makes it harder.
And how you can implement it under the hardest possible conditions (that of a parser combinator library).

After one year of sweat, sleepless nights and tears the project finally has all the desired features.
So now it is the ultimate Go parser combinator library for me.
And of course you will learn in the talk how you can easily write a great parser with it
(without sweat, sleepless nights or tears).


## The Last Tough Decision

<table>
<thead><tr> <th>Topics</th> <th>1 subparser</th> <th>N subparsers</th> </tr></thead>
<tbody>
<tr> <th>children</th> <td>trivial</td> <td>lots of parsers but doable; prentheses???</td> </tr>
<tr> <th># of children</th> <td>always 3</td> <td>N * M + 2 + parentheses</td> </tr>
<tr> <th>who failed?</th> <td>remember err + op</td> <td>trivial: ID</td> </tr>
<tr> <th>who recovered?</th> <td>remember err + op</td> <td>done automatically</td> </tr>
<tr> <th>parents?</th> <td>remember err + ops + levels</td> <td>remember in result</td> </tr>
<tr> <th>parsers</th> <td>just 2 to the outside</td> <td>facade parsers for ops + parentheses</td> </tr>
</tbody>
</table>

## Compare Performance

Run some code live in presentation?


## Compare Performance

Reveal table row by row?

<table>
<th> <td>Benchmark</td> <td>ANTLR</td> <td>Comb</td> <td>Gomme</td> </th>
<tr> <td>Bench 1</td> <td>100</td> <td>200</td> <td>300</td> </tr>
</table>



## Compare The Error Handling Performance

