#!/usr/bin/env -S fdialog run --file
uidl 1

window main(title="Open File", width=800, height=600, exitCode=1) {
    dialog openFile (
        type="openFile",
        confirmText="Open",
        dismissText="Go back",
        extensions=[".jpg", ".jpeg"],
        width=800, height=600,
    ) {
        action choose(type="group") {
            action write(type="write", fullName="main.openFile", outputKey="file")
            action exit(type="exit", code=0)
        }
        action cancel(type="exit", code=1)
    }
}
